<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
  </circuit>
</project>
