<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
  </circuit>
</project>
