<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(670,210)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="4" loc="(450,300)" name="Register"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="current_count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder"/>
    <comp lib="3" loc="(480,150)" name="Comparator"/>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor"/>
    <comp lib="0" loc="(490,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alarm"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
